OPENAI_API_KEY=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
ASSISTANT_ID=asst_96zbLTvvcbSBqr81SgAG9XwF
GEMINI_API_KEY=AIzaSyArfse2gYp_DDMowmZ7Fw8wiSA3i3jX0xs
PERSONAL_INFO_ASSISTANT_ID=asst_QSZzqcooMs0KrqlRQtjLAB7K
ENABLE_FILE_STORAGE=False
