Run status: failed
2025-02-11 17:11:19,110 - assistant_client - ERROR - Error while waiting for response: Run failed with status: failed, error: LastError(code='invalid_image_url', message='Timeout while downloading https://fileserviceuploadsperm.blob.core.windows.net/files/file-MPRBEpRj7jHjdDmARyt9L8?se=2025-02-11T18%3A11%3A15Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D3599%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dimage.jpg&sig=aGiuIqG5lKpdpScQax0gaECOtCmrjWDf3QPdEknjX1k%3D.')
Traceback (most recent call last):
  File "/home/runner/workspace/assistant_client.py", line 197, in wait_for_response
    raise ResponseTimeoutError(error_msg)
exceptions.ResponseTimeoutError: Run failed with status: failed, error: LastError(code='invalid_image_url', message='Timeout while downloading https://fileserviceuploadsperm.blob.core.windows.net/files/file-MPRBEpRj7jHjdDmARyt9L8?se=2025-02-11T18%3A11%3A15Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D3599%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dimage.jpg&sig=aGiuIqG5lKpdpScQax0gaECOtCmrjWDf3QPdEknjX1k%3D.')
2025-02-11 17:11:19,111 - assistant_client - INFO - Starting image processing for: converted_images/Statement_163322_10212003_27_Jun_2024_page_8.jpg
Error processing Statement_163322_10212003_27_Jun_2024_page_1.jpg: Error while waiting for response: Run failed with status: failed, error: LastError(code='invalid_image_url', message='Timeout while downloading https://fileserviceuploadsperm.blob.core.windows.net/files/file-MPRBEpRj7jHjdDmARyt9L8?se=2025-02-11T18%3A11%3A15Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D3599%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dimage.jpg&sig=aGiuIqG5lKpdpScQax0gaECOtCmrjWDf3QPdEknjX1k%3D.')
2025-02-11 17:11:19,111 - assistant_client - INFO - Processing image: converted_images/Statement_163322_10212003_27_Jun_2024_page_8.jpg
2025-02-11 17:11:19,331 - assistant_client - INFO - Compressed image to quality 75
2025-02-11 17:11:19,415 - assistant_client - INFO - Compressed image to quality 70
Run status: in_progress
Run status: in_progress
2025-02-11 17:11:19,589 - assistant_client - INFO - Thread created with ID: thread_dhsE5M7OagD1idShmHqZeakE